grub-pc-bin
grub-efi-amd64-bin
grub2-common
grub-common
grub-efi-ia32-bin
efibootmgr
linux-image-amd64
gnome-themes-extra
xfce4
xfce4-goodies
xserver-xorg
lightdm
lightdm-gtk-greeter
xinit
gvfs
gvfs-backends
gvfs-fuse
pavucontrol
pulseaudio
ca-certificates
chromium
firefox-esr
xfce4-terminal
xdg-user-dirs
xarchiver
file-roller
mousepad
network-manager-gnome
network-manager
blueman
wpasupplicant
xfce4-whiskermenu-plugin
sudo
neofetch
htop
vlc
libreoffice
xfce4-power-manager
gnome-software
playonlinux
flatpak
mugshot
gdebi
--no-install-recommends
